{
    "files.associations": {
        "2408.C": "cpp",
        "2525.C": "cpp",
        "25314.C": "cpp",
        "10952.C": "cpp",
        "10951.C": "cpp",
        "10807.C": "cpp",
        "stdio.h": "c",
        "10818.C": "cpp",
        "27866.C": "cpp",
        "10813.C": "cpp",
        "5597.C": "cpp",
        "3052.C": "cpp",
        "10811.C": "cpp",
        "10810.C": "cpp",
        "1546.C": "cpp",
        "9086.C": "cpp",
        "11382.C": "cpp",
        "11654.C": "cpp",
        "11720.C": "cpp",
        "10809.C": "cpp",
        "2675.C": "cpp",
        "1152.C": "cpp",
        "2562.C": "cpp",
        "2743.C": "cpp",
        "2908.C": "cpp",
        "3003.C": "cpp",
        "2444.C": "cpp",
        "10988.C": "cpp",
        "1157.C": "cpp",
        "2738.C": "cpp",
        "2566.C": "cpp",
        "2745.C": "cpp",
        "2282.C": "cpp",
        "2869.C": "cpp",
        "5086.C": "cpp",
        "1978.C": "cpp",
        "2581.C": "cpp",
        "9063.C": "cpp",
        "10101.C": "cpp",
        "5703.C": "cpp",
        "24264.C": "cpp",
        "24265.C": "cpp",
        "24267.C": "cpp",
        "24505.C": "cpp",
        "24143.C": "cpp",
        "1427.C": "cpp",
        "11650.C": "cpp",
        "11660.C": "cpp",
        "11650_1.C": "cpp",
        "18870.C": "cpp",
        "7785.C": "cpp",
        "7785_1.C": "cpp",
        "10816.C": "cpp",
        "2750.C": "cpp",
        "18108.C": "cpp",
        "merge.C": "cpp",
        "Test.C": "cpp",
        "1764.C": "cpp",
        "2751.C": "cpp",
        "1269.C": "cpp"
    }
}